# E-Commerce

./: .gitignore  Makefile  README.md  docker-compose.infra.yml  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pushkar/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pushkar/ecommerce/apigateway/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/pushkar/ecommerce/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/pushkar/ecommerce/apigateway/security/: JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/products/[id]/: page.tsx
frontend/src/components/: Footer.tsx  Navbar.tsx  ProductCard.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/lib/: api.ts  types.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/pushkar/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/pushkar/ecommerce/notificationservice/config/: OpenApiConfig.java  SecurityConfig.java
notification-service/src/main/java/com/pushkar/ecommerce/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/pushkar/ecommerce/notificationservice/kafka/: OrderCancelledEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java  PaymentProcessedEvent.java
notification-service/src/main/java/com/pushkar/ecommerce/notificationservice/model/: NotificationType.java
notification-service/src/main/java/com/pushkar/ecommerce/notificationservice/repository/: UserNotificationRepository.java
notification-service/src/main/java/com/pushkar/ecommerce/notificationservice/service/: NotificationKafkaListener.java  NotificationQueryService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_user_notifications_table.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/pushkar/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pushkar/ecommerce/orderservice/client/: ProductCatalogClient.java  ProductSnapshot.java
order-service/src/main/java/com/pushkar/ecommerce/orderservice/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
order-service/src/main/java/com/pushkar/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pushkar/ecommerce/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/pushkar/ecommerce/orderservice/kafka/: OrderCancelledEvent.java  OrderPlacedEvent.java  PaymentProcessedEvent.java
order-service/src/main/java/com/pushkar/ecommerce/orderservice/model/: OrderStatus.java
order-service/src/main/java/com/pushkar/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/pushkar/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/pushkar/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/pushkar/ecommerce/paymentservice/config/: OpenApiConfig.java  SecurityConfig.java
payment-service/src/main/java/com/pushkar/ecommerce/paymentservice/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/pushkar/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_products_table.sql
scripts/postgres/: init-multiple-dbs.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/pushkar/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+58 files in other folders)
